/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;
@font-face {
	font-family: "Office";
	src: url(/fonts/office-700-normal.woff2);
	font-weight: 700;
	font-style: normal;
}
@font-face {
	font-family: "Office";
	src: url(/fonts/office-400-normal.woff2);
	font-weight: 400;
	font-style: normal;
}
@keyframes showRoute {
	0% {
		transform: translateY(-100%);
	}
	100% {
		transform: translateY(0);
	}
}
@keyframes hideRoute {
	0% {
		transform: translateY(0);
	}
	100% {
		transform: translateY(-100%);
	}
}