/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;
@font-face {
	font-family: "Office";
	src: url(/office.woff2);
}
@keyframes showRoute {
	0% {
		transform: translateY(-100%);
	}
	100% {
		transform: translateY(0);
	}
}
@keyframes hideRoute {
	0% {
		transform: translateY(0);
	}
	100% {
		transform: translateY(-100%);
	}
}
@keyframes upOne {
	0% {
		transform: translateY(0);
	}
	100% {
		transform: translateY(100%);
	}
}
@keyframes upTwo {
	0% {
		transform: translateY(0);
	}
	100% {
		transform: translateY(100%);
	}
}